SO_Url= http://115.124.101.73:8080/LmsUI/html/Sumasoft/login.html
CPA_Url= http://115.124.101.73:8080/LmsUI/html/Sumasoft/CPA-login.html


SO_UserName= AbhinaySumaSO
SO_Password= 988203

CPA_UserName= AbhinaySumaCPA
CPA_Password= sumasoft123
